<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    tools:context="com.dev.nutclass.activity.WaitPayOrderInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.dev.nutclass.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_45"
        app:left_type="1"
        app:middle_text="确认订单"></com.dev.nutclass.view.TitleBar>
    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_10"
        android:paddingTop="@dimen/common_8"
        android:paddingBottom="@dimen/common_8">
        <ImageView
            android:id="@+id/iv_school_image"
            android:layout_width="@dimen/common_51"
            android:layout_height="@dimen/common_51"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_51"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马博士婴儿游泳馆游泳卡"
                android:textSize="@dimen/font_14"
                android:singleLine="true"
                android:textColor="@color/color_333333"
              />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_12"
                >
                <TextView
                    android:id="@+id/tv_shop_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/color_7f7f7f"/>
                <TextView
                    android:id="@+id/tv_goods_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费试听"
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/color_7f7f7f"
                    android:layout_marginLeft="@dimen/common_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/common_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课校区:"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_7f7f7f"/>
        <TextView
            android:id="@+id/tv_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马博士婴儿游泳馆"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12"
            android:layout_marginLeft="@dimen/common_6"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课地址:"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_7f7f7f"/>
        <TextView
            android:id="@+id/tv_school_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市通州"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12"
            android:layout_marginLeft="@dimen/common_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课时长:"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_7f7f7f"/>
        <TextView
            android:id="@+id/tv_goods_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6个月"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12"
            android:layout_marginLeft="@dimen/common_6"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课费用:"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_7f7f7f"/>
        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1024元"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12"
            android:layout_marginLeft="@dimen/common_6"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/common_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_45"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/common_43"
            android:background="@color/color_white"
            android:paddingLeft="@dimen/common_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠信息:"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_7f7f7f"/>
            <TextView
                android:id="@+id/tv_promotion_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.12全场活动！！！"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_12"
                android:layout_marginLeft="@dimen/common_6"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_45"
        android:background="@color/color_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_43"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_10">
            <TextView
                android:id="@+id/tv_coupon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券/抵用券/优惠码"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_7f7f7f"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_arrow_right_normal"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_10"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="费用合计:"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_7f7f7f"/>
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800元"
            android:textColor="@color/color_f75250"
            android:textSize="@dimen/font_12"
            android:layout_marginLeft="@dimen/common_6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10"
        android:layout_marginTop="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_7f7f7f"/>
        <TextView
            android:id="@+id/tv_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="188888888"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12"
            android:layout_marginLeft="@dimen/common_6"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_10"
        android:text="线上支付享受官方保障，7天内免费退款"
        android:layout_marginTop="@dimen/common_3"
        android:textSize="@dimen/font_10"
        android:textColor="@color/color_7f7f7f"/>
    <LinearLayout
        android:layout_marginTop="@dimen/common_31"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_10"
        android:paddingRight="@dimen/common_10">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消订单"
            android:textSize="@dimen/font_18"
            android:textColor="@color/color_white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_gray_btn"/>
        <TextView
            android:layout_marginLeft="@dimen/common_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确认支付"
            android:textSize="@dimen/font_18"
            android:textColor="@color/color_white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_login_btn_bg"/>
    </LinearLayout>

    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/common_3"
             >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如有疑问？请联系"
                    android:textColor="@color/color_7f7f7f"
                    android:textSize="@dimen/font_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_f75250"
                    android:textSize="@dimen/font_10"
                    android:text="课比课"/>
            </LinearLayout>
</RelativeLayout>
