<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context="com.dev.nutclass.activity.OrderInfoActivity">
    <com.dev.nutclass.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_45"
        app:left_type="1"
        app:middle_text="订单详情"></com.dev.nutclass.view.TitleBar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <include layout="@layout/layout_course_card"/>
    <RelativeLayout
        android:id="@+id/rl_write_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:layout_marginTop="@dimen/common_10"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/common_20"
                android:layout_height="@dimen/common_20"
                android:scaleType="fitXY"
                android:src="@drawable/image_star_normal"
                android:layout_marginLeft="@dimen/common_10"
             />
            <ImageView
                android:layout_width="@dimen/common_20"
                android:layout_height="@dimen/common_20"
                android:scaleType="fitXY"
                android:src="@drawable/image_star_normal"
                android:layout_marginLeft="@dimen/common_10"
               />
            <ImageView
                android:layout_width="@dimen/common_20"
                android:layout_height="@dimen/common_20"
                android:scaleType="fitXY"
                android:src="@drawable/image_star_normal"
                android:layout_marginLeft="@dimen/common_10"
           />
            <ImageView
                android:layout_width="@dimen/common_20"
                android:layout_height="@dimen/common_20"
                android:scaleType="fitXY"
                android:src="@drawable/image_star_normal"
                android:layout_marginLeft="@dimen/common_10"
               />
            <ImageView
                android:layout_width="@dimen/common_20"
                android:layout_height="@dimen/common_20"
                android:scaleType="fitXY"
                android:src="@drawable/image_star_normal"
                android:layout_marginLeft="@dimen/common_10"
          />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/common_10"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去评论"
                android:textColor="@color/color_a8a8a8"
                android:textSize="@dimen/font_14"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_6"
                android:src="@drawable/icon_arrow_right_normal"/>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/layout_school_info_card"/>
    <TextView
        android:layout_marginTop="@dimen/common_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:text="费用包括"
        android:gravity="center_vertical"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/common_10"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_13"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课时长:"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_7f7f7f"/>
        <TextView
            android:id="@+id/tv_goods_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6个月"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12"
            android:layout_marginLeft="@dimen/common_6"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课费用:"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_7f7f7f"/>
        <TextView
            android:id="@+id/tv_shop_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1024元"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12"
            android:layout_marginLeft="@dimen/common_6"/>
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_1"
                android:background="@color/color_dcdcdc"
                android:layout_marginLeft="@dimen/common_10"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_45"
            android:background="@color/color_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_43"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠信息:"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_7f7f7f"/>
                <TextView
                    android:id="@+id/tv_promotion_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.12全场活动！！！"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/font_12"
                    android:layout_marginLeft="@dimen/common_6"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_arrow_right_normal"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/common_10"/>
        </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_1"
                android:background="@color/color_dcdcdc"
                android:layout_marginLeft="@dimen/common_10"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_45"
                android:background="@color/color_white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_43"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/common_10">
                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠券/抵用券/优惠码"
                        android:textSize="@dimen/font_12"
                        android:textColor="@color/color_7f7f7f"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_arrow_right_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_10"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_1"
                android:background="@color/color_dcdcdc"
                android:layout_marginLeft="@dimen/common_10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_43"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用合计:"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_7f7f7f"/>
                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="800元"
                    android:textColor="@color/color_f75250"
                    android:textSize="@dimen/font_12"
                    android:layout_marginLeft="@dimen/common_6"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_44"
                android:layout_marginTop="@dimen/common_11"
                android:background="@color/color_white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_11"
                android:text="订单信息"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_13" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_1"
                android:background="@color/color_dcdcdc"
                android:layout_marginLeft="@dimen/common_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_43"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号:"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_7f7f7f"/>
            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123213311122"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_12"
                android:layout_marginLeft="@dimen/common_6"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_1"
                android:background="@color/color_dcdcdc"
                android:layout_marginLeft="@dimen/common_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_43"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单手机号:"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_7f7f7f"/>
            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13388888888"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_12"
                android:layout_marginLeft="@dimen/common_6"/>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_1"
                android:background="@color/color_dcdcdc"
                android:layout_marginLeft="@dimen/common_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_43"
            android:background="@color/color_white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间:"
                android:textSize="@dimen/font_12"
                android:textColor="@color/color_7f7f7f"/>
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-1-6"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_12"
                android:layout_marginLeft="@dimen/common_6"/>
        </LinearLayout>
            <TextView
                android:id="@+id/tv_apply_back_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_43"
                android:layout_marginTop="@dimen/common_30"
                android:layout_marginBottom="@dimen/common_15"
                android:text="申请退款"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_18"
                android:background="@drawable/shape_login_btn_bg"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
