<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dev.nutclass.activity.ModifyPhoneActivity">
    <com.dev.nutclass.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_45"
        android:background="@color/color_title_bar_bg"
        app:left_type="1"
        app:middle_text="修改手机号"></com.dev.nutclass.view.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:layout_marginTop="@dimen/common_10"
        android:paddingLeft="@dimen/common_10"
        android:gravity="center_vertical"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+86"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_333333"/>
        <View
            android:layout_width="@dimen/common_1"
            android:layout_height="@dimen/common_18"
            android:background="@color/color_dcdcdc"
            android:layout_marginLeft="@dimen/common_13"
            android:layout_marginRight="@dimen/common_15"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_edit_normal"
            android:paddingLeft="@dimen/common_5"
            android:hint="输入新手机号"
            android:textSize="@dimen/font_14"
            android:textColorHint="@color/color_cacaca"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_15"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="@dimen/font_12"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_edit_normal"
            />
    </LinearLayout>
</LinearLayout>
