<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dev.nutclass.activity.CourseCommentListActivity">
<com.dev.nutclass.view.TitleBar
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_44"
    app:left_type="1"
    app:middle_text="课程评价"></com.dev.nutclass.view.TitleBar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
