<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.nutclass.activity.SchoolInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_45"
        android:background="@color/color_title_bar_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_yellow"
            android:layout_marginLeft="@dimen/common_10"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
