<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context="com.dev.nutclass.activity.CourseListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_45"
        android:background="@color/color_title_bar_bg">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_10"
            android:src="@drawable/icon_back_yellow"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_31"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_left"
                android:layout_width="@dimen/common_89"
                android:layout_height="match_parent"
                android:text="课程"
                android:textSize="@dimen/font_15"
                android:textColor="@drawable/selector_course_list_titlebar_txt"
                android:background="@drawable/selector_course_list_titlebar_left"/>
            <Button
                android:id="@+id/btn_right"
                android:layout_width="@dimen/common_89"
                android:layout_height="match_parent"
                android:text="机构"
                android:textSize="@dimen/font_15"
                android:textColor="@drawable/selector_course_list_titlebar_txt"
                android:background="@drawable/selector_coures_list_titlebar_right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_search_yellow"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_map_list_convert"
                android:layout_marginLeft="@dimen/common_21"
                android:layout_marginRight="@dimen/common_13"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <!--<include-->
        <!--layout="@layout/view_filter" />-->
</LinearLayout>
