<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context="com.dev.nutclass.activity.RegisterToCodeActivity">
    <com.dev.nutclass.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        app:left_type="1"
        app:middle_text_id="6"
        app:title_bar_bg="1"></com.dev.nutclass.view.TitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:orientation="horizontal"
        android:background="@color/color_title_bar_bg"
        android:paddingLeft="@dimen/common_10"
        android:paddingRight="@dimen/common_10"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、输入手机号"
            android:textSize="@dimen/font_14"
            android:textColor="@color/color_7f7f7f"/>
        <ImageView
            android:layout_width="@dimen/common_10"
            android:layout_height="@dimen/common_13"
            android:src="@drawable/icon_arrow_right"
            android:layout_marginLeft="@dimen/common_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20"
            android:text="2、输入验证码号"
            android:textSize="@dimen/font_14"
            android:textColor="@color/color_f75250"/>
        <ImageView
            android:layout_width="@dimen/common_10"
            android:layout_height="@dimen/common_13"
            android:src="@drawable/icon_arrow_right"
            android:layout_marginLeft="@dimen/common_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20"
            android:text="3、设置密码"
            android:textSize="@dimen/font_14"
            android:textColor="@color/color_7f7f7f"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_hint_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码已发送至手机号"
            android:textSize="@dimen/font_14"
            android:textColor="@color/color_a8a8a8"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_10"
        android:paddingRight="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_13"/>
        <EditText
            android:id="@+id/edit_verify_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/common_28"
            android:hint="请输入短信验证码"
            android:textSize="@dimen/font_13"
            android:textColorHint="@color/color_cacaca"
            android:textColor="@color/color_333333"
            android:paddingLeft="@dimen/common_3"
            android:background="@drawable/shape_edit_normal"/>
        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="@dimen/common_80"
            android:layout_height="@dimen/common_22"
            android:text="30秒重试"
            android:textSize="@dimen/font_12"
            android:gravity="center"
            android:background="@drawable/shape_edit_gray"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_30"
        android:orientation="horizontal"
        android:paddingTop="@dimen/common_6"
        android:paddingLeft="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长时间接收不到验证码，可以尝试"
            android:textSize="@dimen/font_11"
            android:textColor="@color/color_a8a8a8"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音接收验证码"
            android:textColor="@color/color_f75250"
            android:textSize="@dimen/font_11"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_marginTop="@dimen/common_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        android:background="@drawable/shape_login_btn_bg"
        android:text="确定"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_18"/>

</LinearLayout>
