<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context="com.dev.nutclass.activity.ChangePwdActivity02">
    <com.dev.nutclass.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        app:left_type="1"
        app:middle_text="设置新密码"></com.dev.nutclass.view.TitleBar>
    <EditText
        android:id="@+id/edit_pwd_01"
        android:layout_marginTop="@dimen/common_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:hint="设置一个新的密码"
        android:inputType="textPassword"
        android:textColorHint="@color/color_cacaca"
        android:textSize="@dimen/font_13"
        android:textColor="@color/color_333333"
        android:paddingLeft="@dimen/common_10"
        android:background="@drawable/shape_edit_normal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_white">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_10"
            android:background="@color/color_dcdcdc"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edit_pwd_02"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:textColorHint="@color/color_cacaca"
        android:textSize="@dimen/font_13"
        android:textColor="@color/color_333333"
        android:paddingLeft="@dimen/common_10"
        android:background="@drawable/shape_edit_normal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_6"
        android:layout_marginLeft="@dimen/common_10"
        android:textColor="@color/color_a8a8a8"
        android:textSize="@dimen/font_11"
        android:text="小提示：密码建议长度10-12位支持数字、字母"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:layout_marginLeft="@dimen/common_10"
        android:layout_marginRight="@dimen/common_10"
        android:layout_marginTop="@dimen/common_12"
        android:background="@drawable/shape_login_btn_bg"
        android:text="确定"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_18"/>
</LinearLayout>
