<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg"
    tools:context="com.dev.nutclass.activity.LoginActivity">
    <com.dev.nutclass.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        app:left_type="10"
        app:middle_text_id="4"
        app:title_bar_bg="1"
        app:right_type1="5"
        ></com.dev.nutclass.view.TitleBar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_43"
        app:tabIndicatorColor="@color/color_f75250"
        app:tabSelectedTextColor="@color/color_f75250"
        app:tabTextColor="@color/color_333333"
        app:tabIndicatorHeight="@dimen/common_1"
        app:tabBackground="@color/color_title_bar_bg"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        />
    <LinearLayout
        android:id="@+id/ll_container_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_44"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_10"
            android:paddingRight="@dimen/common_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_13"/>
            <EditText
                android:id="@+id/edit_phone_02"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/common_28"
                android:hint="请输入注册手机号"
                android:textSize="@dimen/font_13"
                android:textColorHint="@color/color_cacaca"
                android:paddingLeft="@dimen/common_3"
                android:background="@drawable/shape_edit_normal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_0.5"
                android:background="@color/color_dcdcdc"
                android:layout_marginLeft="@dimen/common_10"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_44"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_10"
            android:paddingRight="@dimen/common_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_13"/>
            <EditText
                android:id="@+id/edit_verify_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/common_28"
                android:hint="请输入验证码"
                android:textSize="@dimen/font_13"
                android:textColorHint="@color/color_cacaca"
                android:paddingLeft="@dimen/common_3"
                android:background="@drawable/shape_edit_normal"/>
            <TextView
                android:id="@+id/tv_req_verify"
                android:layout_width="@dimen/common_80"
                android:layout_height="@dimen/common_24"
                android:text="获取验证码"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_12"
                android:gravity="center"
                android:background="@drawable/shape_tv_white_radius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_30"
            android:orientation="horizontal"
            android:paddingTop="@dimen/common_6"
            android:paddingLeft="@dimen/common_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长时间接收不到验证码，可以尝试"
                android:textSize="@dimen/font_11"
                android:textColor="@color/color_a8a8a8"
                />
            <TextView
                android:id="@+id/tv_req_voice_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音接收验证码"
                android:textColor="@color/color_f75250"
                android:textSize="@dimen/font_11"
             />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login_02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_44"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:background="@drawable/shape_login_btn_bg"
            android:text="登录"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_18"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_container_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/color_title_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_44"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_10"
            android:paddingRight="@dimen/common_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_13"/>
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/common_28"
                android:hint="请输入注册手机号"
                android:textSize="@dimen/font_13"
                android:textColorHint="@color/color_cacaca"
                android:paddingLeft="@dimen/common_3"
                android:background="@drawable/shape_edit_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_0.5"
                android:background="@color/color_dcdcdc"
                android:layout_marginLeft="@dimen/common_10"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/color_title_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_44"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_10"
            android:paddingRight="@dimen/common_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_13"/>
            <EditText
                android:id="@+id/edit_pwd"
                android:inputType="textPassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/common_28"
                android:hint="请输入密码"
                android:textSize="@dimen/font_13"
                android:textColorHint="@color/color_cacaca"
                android:paddingLeft="@dimen/common_3"
                android:background="@drawable/shape_edit_gray"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_login"
            android:layout_marginTop="@dimen/common_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_44"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_marginRight="@dimen/common_10"
            android:background="@drawable/shape_login_btn_bg"
            android:text="登录"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/font_18"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_11"
            android:paddingRight="@dimen/common_10">
            <TextView
                android:id="@+id/tv_forget_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码?"
                android:textSize="@dimen/font_11"
                android:textColor="@color/color_cacaca"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/common_56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_10"
            android:paddingRight="@dimen/common_10"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="@dimen/common_118"
                android:layout_height="@dimen/common_1"
                android:background="@color/color_e5e5e5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方账号登录"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_7f7f7f"
                android:layout_marginLeft="@dimen/common_10"
                android:layout_marginRight="@dimen/common_10"
              />
            <View
                android:layout_width="@dimen/common_118"
                android:layout_height="@dimen/common_1"
                android:background="@color/color_e5e5e5"
                />
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_80"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/common_10"
            android:paddingRight="@dimen/common_10"
            android:layout_marginTop="@dimen/common_10">
            <LinearLayout
                android:id="@+id/ll_qq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/common_35"
                    android:layout_height="@dimen/common_35"
                    android:src="@drawable/icon_qq"/>
                <TextView
                    android:layout_marginTop="@dimen/common_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/color_333333"
                    android:text="QQ"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_weixin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/common_35"
                    android:layout_height="@dimen/common_35"
                    android:src="@drawable/icon_weixin"/>
                <TextView
                    android:layout_marginTop="@dimen/common_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/color_333333"
                    android:text="微信"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_weibo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/common_35"
                    android:layout_height="@dimen/common_35"
                    android:src="@drawable/icon_weibo"/>
                <TextView
                    android:layout_marginTop="@dimen/common_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/color_333333"
                    android:text="微博"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
