<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    tools:context="com.dev.nutclass.activity.WriteCommentActivityNew">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_44"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/common_10"
    android:paddingRight="@dimen/common_10"
    android:background="@color/color_title_bar_bg">
    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_14"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写评论"
        android:textSize="@dimen/font_15"
        android:textColor="@color/color_333333"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发表"
        android:textSize="@dimen/font_14"
        android:textColor="@color/color_a8a8a8"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/common_30"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_14"
        android:textColorHint="@color/color_cacaca"
        android:background="@drawable/shape_edit_normal"
        android:paddingLeft="@dimen/common_10"
        android:paddingTop="@dimen/common_10"
        android:hint="快来评价吧！！"/>
    <GridView
        android:id="@+id/gridView"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/space_size"
        android:verticalSpacing="@dimen/space_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:paddingLeft="@dimen/common_10">
        <ImageView
            android:id="@+id/iv_uploading"
            android:layout_width="@dimen/common_113"
            android:layout_height="@dimen/common_113"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>
