<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context="com.dev.nutclass.fragment.MeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_44"
            android:background="@color/color_f75250"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/common_22"
                    android:layout_height="@dimen/common_22"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_comment" />

                <ImageView
                    android:layout_width="@dimen/common_22"
                    android:layout_height="@dimen/common_22"
                    android:layout_marginLeft="@dimen/common_10"
                    android:layout_marginRight="@dimen/common_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_message02" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:paddingTop="@dimen/common_44"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_65"
                android:background="@color/color_f75250"
                android:paddingRight="@dimen/common_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_user_head"
                        android:layout_width="@dimen/common_60"
                        android:layout_height="@dimen/common_60"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />
                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请点击登录"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/common_17"
                        android:layout_marginLeft="@dimen/common_10"/>
                    <LinearLayout
                        android:id="@+id/ll_user_name_and_info"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="你说什么"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/font_14" />

                        <TextView
                            android:id="@+id/tv_user_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_7"
                            android:text="宝宝今年三岁,好好学习天天向上>"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/font_12" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/color_white"
                    android:text="签到" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_all_order"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_38"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_10"
                android:paddingRight="@dimen/common_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textSize="@dimen/font_13"
                    android:textColor="@color/color_333333"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部订单>"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_7f7f7f"
                    />
            </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_10"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/color_white"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/common_56">
                    <LinearLayout
                        android:id="@+id/ll_order_wait_pay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@drawable/icon_waiting_pay"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待付款"
                            android:textSize="@dimen/font_10"
                            android:textColor="@color/color_7f7f7f"
                            android:layout_marginTop="@dimen/common_6"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_order_wait_use"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@drawable/icon_waiting_use"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待使用"
                            android:textSize="@dimen/font_10"
                            android:textColor="@color/color_7f7f7f"
                            android:layout_marginTop="@dimen/common_6"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_order_wait_comment"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@drawable/icon_waiting_comment"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待评价"
                            android:textSize="@dimen/font_10"
                            android:textColor="@color/color_7f7f7f"
                            android:layout_marginTop="@dimen/common_6"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_order_back_money"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@drawable/icon_back_money"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款/售后"
                            android:textSize="@dimen/font_10"
                            android:textColor="@color/color_7f7f7f"
                            android:layout_marginTop="@dimen/common_6"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_collect"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的收藏"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/common_7"
                            android:layout_height="@dimen/common_11"
                            android:src="@drawable/icon_arrow_right_normal"
                            android:layout_alignParentRight="true"
                            android:scaleType="fitXY"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
                <RelativeLayout
                    android:id="@+id/rl_look_history"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浏览记录"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/common_7"
                        android:layout_height="@dimen/common_11"
                        android:src="@drawable/icon_arrow_right_normal"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
                <RelativeLayout
                    android:id="@+id/rl_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的优惠券"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/common_7"
                        android:layout_height="@dimen/common_11"
                        android:src="@drawable/icon_arrow_right_normal"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"/>

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
                <RelativeLayout
                    android:id="@+id/rl_day_task"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日任务"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/common_7"
                        android:layout_height="@dimen/common_11"
                        android:src="@drawable/icon_arrow_right_normal"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_11"
                    android:background="@color/color_bg"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的分享"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/common_7"
                        android:layout_height="@dimen/common_11"
                        android:src="@drawable/icon_arrow_right_normal"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的评论"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/common_7"
                        android:layout_height="@dimen/common_11"
                        android:src="@drawable/icon_arrow_right_normal"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="砍价记录"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/common_7"
                        android:layout_height="@dimen/common_11"
                        android:src="@drawable/icon_arrow_right_normal"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_11"
                    android:background="@color/color_bg"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="意见反馈"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/common_7"
                        android:layout_height="@dimen/common_11"
                        android:src="@drawable/icon_arrow_right_normal"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鼓励一下"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="调到app商城鼓励一下"
                        android:drawableRight="@drawable/icon_arrow_right_normal"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/font_13"
                        android:textColor="@color/color_7f7f7f"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/common_10"
                    android:paddingRight="@dimen/common_10"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/common_20"
                            android:layout_height="@dimen/common_20"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="京东订单"
                            android:layout_marginLeft="@dimen/common_16"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="@dimen/common_7"
                        android:layout_height="@dimen/common_11"
                        android:src="@drawable/icon_arrow_right_normal"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_1"
                    android:background="@color/color_dcdcdc"
                    android:layout_marginLeft="@dimen/common_44"/>
            </LinearLayout>
        </ScrollView>
        <!--<TextView-->
        <!--android:id="@+id/tv_open_user_info"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="跳转到个人信息页" />-->
        <!--<TextView-->
        <!--android:id="@+id/tv_open_comment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="跳转评论页面" />-->
        <!--<TextView-->
        <!--android:id="@+id/tv_open_order"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="跳转到我的订单页"/>-->
        <!--<TextView-->
        <!--android:id="@+id/tv_open_discount_coupon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="跳转到优惠券页面"/>-->
        <!--<TextView-->
        <!--android:id="@+id/tv_test_https"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="测试https"/>-->
    </RelativeLayout>
</FrameLayout>
