<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--校区信息模块-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:layout_marginTop="@dimen/common_11"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_11"
        android:text="校区信息"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:layout_marginLeft="@dimen/common_10"
        android:background="@color/color_dcdcdc" />

    <RelativeLayout
        android:id="@+id/rl_more_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_6"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_11">

            <TextView
                android:id="@+id/tv_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="芒果少儿英语课程(天堂校区)"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_school_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_4"
                android:singleLine="true"
                android:text="北京市通州梨园贵友大厦往南100米底商二楼"
                android:textColor="@color/color_7f7f7f"
                android:textSize="@dimen/font_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_7">

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.2km"
                    android:textColor="@color/color_a8a8a8"
                    android:textSize="@dimen/font_10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <View
                android:layout_width="@dimen/common_1"
                android:layout_height="@dimen/common_26"
                android:background="@color/color_cacaca" />

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_17"
                android:layout_marginRight="@dimen/common_17"
                android:src="@drawable/icon_phone_yellow" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>