<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:layout_marginTop="@dimen/common_10"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_11">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精锐教育蓝色港湾中心"
            android:textColor="@color/color_7f7f7f"
            android:textSize="@dimen/font_14"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_17"
            android:src="@drawable/icon_arrow_right_normal"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"/>
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:text="精美礼品一份"
        android:gravity="center"/>
</LinearLayout>