<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_find_more"
        android:layout_marginTop="@dimen/common_11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近儿童游乐场"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_13"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_11"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:textSize="@dimen/font_11"
                android:textColor="@color/color_7f7f7f"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_right"
                android:layout_marginLeft="@dimen/common_5"
                android:layout_marginRight="@dimen/common_11"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>