<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_marginTop="@dimen/common_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_401"
            android:background="@color/color_bg"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_mark"
                android:layout_marginLeft="@dimen/common_121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:background="@color/color_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/common_11"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_kbk_money"
                        android:layout_marginTop="@dimen/common_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥1232"
                        android:textColor="@color/color_ff6733"
                        android:textSize="@dimen/font_15"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_13"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门店价："
                            android:textColor="@color/color_7f7f7f"
                            android:textSize="@dimen/font_13"/>
                        <TextView
                            android:id="@+id/tv_shop_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥1300"
                            android:textSize="@dimen/font_11"
                            android:textColor="@color/color_7f7f7f"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_10"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tv_is_select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择："
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_7f7f7f"
                        />
                        <TextView
                            android:id="@+id/tv_selected_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择课时"
                            android:textSize="@dimen/font_13"
                            android:textColor="@color/color_7f7f7f"
                        />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_mark"
                android:layout_marginTop="@dimen/common_31"
                android:layout_marginLeft="@dimen/common_11"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课时"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/color_7f7f7f"
                    />
                <cn.lankton.flowlayout.FlowLayout
                    android:id="@+id/ll_container_course_time"
                    android:layout_marginTop="@dimen/common_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:lineSpacing="10dp"
                    ></cn.lankton.flowlayout.FlowLayout>
                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_container_course_time"-->
                    <!--android:layout_marginTop="@dimen/common_12"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <TextView
                android:id="@+id/tv_confirm"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_44"
                android:background="@color/color_ff6733"
                android:layout_alignParentBottom="true"
                android:text="确定"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_18"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="@dimen/common_113"
            android:layout_height="@dimen/common_113"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            />
    </RelativeLayout>
</LinearLayout>