<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/color_white"
        android:paddingLeft="@dimen/common_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="芒果少儿英语课程"
            android:layout_marginTop="@dimen/common_16"
            android:textSize="@dimen/font_14"
            android:textColor="@color/color_333333"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_19">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1232"
                android:textColor="@color/color_ff6733"
                android:textSize="@dimen/font_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店价:￥1300"
                android:layout_marginLeft="@dimen/common_20"
                android:textSize="@dimen/font_11"
                android:textColor="@color/color_a8a8a8"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_9">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="适用年龄：0-6岁"
                android:textSize="@dimen/font_9"
                android:textColor="@color/color_cacaca"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666人感兴趣"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_11"
                android:layout_marginBottom="@dimen/common_8"
                android:textSize="@dimen/font_9"
                android:textColor="@color/color_cacaca"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>