<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课比课服务"
        android:textSize="@dimen/font_15"
        android:textColor="@color/color_7f7f7f"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_21"
        android:layout_marginBottom="@dimen/common_10"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_350">
        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:background="@color/color_ff6733"
        android:layout_alignParentBottom="true"
        android:text="确定"
        android:textColor="@color/color_white"
        android:textSize="@dimen/font_18"/>
</LinearLayout>