<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:layout_marginTop="@dimen/common_11"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_find_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/common_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费·试听课"
            android:textSize="@dimen/font_13"
            android:textColor="@color/color_333333"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:textColor="@color/color_7f7f7f"
                android:textSize="@dimen/font_11"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_right_normal"
                android:layout_marginRight="@dimen/common_10"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_10"
        android:paddingTop="@dimen/common_8"
        android:paddingBottom="@dimen/common_8">
        <ImageView
            android:layout_width="@dimen/common_51"
            android:layout_height="@dimen/common_51"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马博士婴儿游泳馆游泳卡"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/common_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10"
             >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_f75250"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费试听"
                    android:textColor="@color/color_f75250"
                    android:layout_marginLeft="@dimen/common_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_10"
        android:paddingTop="@dimen/common_8"
        android:paddingBottom="@dimen/common_8">
        <ImageView
            android:layout_width="@dimen/common_51"
            android:layout_height="@dimen/common_51"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马博士婴儿游泳馆游泳卡"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/common_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_f75250"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费试听"
                    android:textColor="@color/color_f75250"
                    android:layout_marginLeft="@dimen/common_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_10"
        android:paddingTop="@dimen/common_8"
        android:paddingBottom="@dimen/common_8">
        <ImageView
            android:layout_width="@dimen/common_51"
            android:layout_height="@dimen/common_51"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马博士婴儿游泳馆游泳卡"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/common_5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/font_12"
                    android:textColor="@color/color_f75250"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费试听"
                    android:textColor="@color/color_f75250"
                    android:layout_marginLeft="@dimen/common_24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>