<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_bg"
   >
    <!--官方认证等图标-->
    <RelativeLayout
        android:layout_marginTop="@dimen/common_11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:background="@color/color_white"
        >
        <LinearLayout
            android:id="@+id/ll_course_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_right_normal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_10"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_bg"/>
    <LinearLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/common_13"
        android:paddingLeft="@dimen/common_11"
        android:paddingRight="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="促销"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_13"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/common_17"
            android:orientation="vertical"
            android:id="@+id/ll_container_promotion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right_normal"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <!--选择课时-->
    <RelativeLayout
        android:id="@+id/rl_select_course_time"
        android:layout_marginTop="@dimen/common_11"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="@dimen/common_44">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择课时"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_13"
            android:layout_marginLeft="@dimen/common_11"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_select_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点我选课"
                android:textSize="@dimen/font_11"
                android:textColor="@color/color_ff6733"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_right_yellow"
                android:layout_marginRight="@dimen/common_10"
                android:layout_marginLeft="@dimen/common_6"/>
        </LinearLayout>
    </RelativeLayout>


    <!--校区信息模块-->
    <TextView
        android:layout_marginTop="@dimen/common_11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:background="@color/color_white"
        android:text="校区信息"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/font_13"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_11"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_6"
        android:paddingLeft="@dimen/common_11"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="芒果少儿英语课程(天堂校区)"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_14"
            />
        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市通州梨园贵友大厦往南100米底商二楼"
            android:textColor="@color/color_7f7f7f"
            android:textSize="@dimen/font_12"
            android:layout_marginTop="@dimen/common_6"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_8">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.2km"
                android:textSize="@dimen/font_10"
                android:textColor="@color/color_a8a8a8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离我最近"
                android:textColor="@color/color_a8a8a8"
                android:textSize="@dimen/font_10"
                android:layout_marginLeft="@dimen/common_20"
                android:layout_marginBottom="@dimen/common_6"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
            <View
                android:layout_width="@dimen/common_1"
                android:layout_height="@dimen/common_26"
                android:background="@color/color_cacaca"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_phone_yellow"
                android:layout_marginRight="@dimen/common_17"
                android:layout_marginLeft="@dimen/common_17"
                />
        </LinearLayout>
       
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_10"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:gravity="center_vertical"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看其它校区"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_11"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_11"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/common_11"/>
    </RelativeLayout>

<!--课程详情介绍-->
    <RelativeLayout
        android:layout_marginTop="@dimen/common_11"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:background="@color/color_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程详情介绍"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_13"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_11"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多图文介绍"
                android:textSize="@dimen/font_11"
                android:textColor="@color/color_7f7f7f"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_right"
                android:layout_marginLeft="@dimen/common_5"
                android:layout_marginRight="@dimen/common_11"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>