<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/common_10">
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_11"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/common_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲亲袋鼠脑神经课程"
            android:textSize="@dimen/font_13"
            android:textColor="@color/color_333333"/>
        <TextView
            android:layout_marginTop="@dimen/common_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1200    门店价：￥1300"
            android:textColor="@color/color_f75250"
            android:textSize="@dimen/font_12"
            android:layout_marginBottom="@dimen/common_8"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_11"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/common_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亲亲袋鼠脑神经课程"
            android:textSize="@dimen/font_13"
            android:textColor="@color/color_333333"/>
        <TextView
            android:layout_marginTop="@dimen/common_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1200    门店价：￥1300"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_f75250"
            android:layout_marginBottom="@dimen/common_8"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_44"
            android:text="更多课程"
            android:textSize="@dimen/font_15"
            android:gravity="center"/>
</LinearLayout>