<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/common_11">
    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:paddingLeft="@dimen/common_10"
        android:paddingRight="@dimen/common_10"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户信息"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_13"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_white">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1"
            android:background="@color/color_dcdcdc"
            android:layout_marginLeft="@dimen/common_10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:paddingLeft="@dimen/common_10"
        android:background="@color/color_white"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_merchant_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业时间:"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12"/>
    </LinearLayout>
</LinearLayout>