<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:layout_marginTop="@dimen/common_10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_8"
        android:paddingTop="@dimen/common_8"
        android:paddingBottom="@dimen/common_7"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/common_75"
            android:layout_height="@dimen/common_75"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精锐教育蓝色港湾"
                android:textColor="@color/color_333333"
                />
            <RelativeLayout
                android:layout_marginTop="@dimen/common_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/common_11">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校区:北京通州梨园校区"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="@dimen/common_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_f75250"
                android:text="￥1200    门店价：￥1800"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_1"
            android:background="@color/color_dcdcdc"
            android:layout_marginLeft="@dimen/common_10"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:paddingLeft="@dimen/common_10"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/common_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正课"
            android:textColor="@color/color_a8a8a8"
            android:textSize="@dimen/font_12"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请退款"
                android:layout_marginRight="@dimen/common_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去评价"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>