<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_28"
        android:layout_marginLeft="@dimen/common_60"
        android:paddingRight="@dimen/common_10"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/user_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_f75250"
            android:text="王嘻嘻"/>
        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_12"
            android:textColor="@color/color_a8a8a8"
            android:layout_alignParentRight="true"
            android:text="哈哈哈"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_60"
        android:paddingBottom="@dimen/common_3">
        <LinearLayout
            android:id="@+id/ll_reply_user"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/font_11"/>
            <TextView
                android:id="@+id/tv_user_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿彪"
                android:textSize="@dimen/font_11"
                android:textColor="@color/color_f75250"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_comment_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_11"
            android:text="说的是什么啊"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_60"/>
</LinearLayout>