<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:layout_marginTop="@dimen/common_11"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_find_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_44"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_title_icon"
                android:layout_marginLeft="@dimen/common_11"
                android:layout_width="@dimen/common_10"
                android:layout_height="@dimen/common_10"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/tv_title_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费·试听课"
                android:textSize="@dimen/font_13"
                android:textColor="@color/color_333333"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_title_find_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看更多"
                android:textColor="@color/color_7f7f7f"
                android:textSize="@dimen/font_11"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_right_normal"
                android:layout_marginRight="@dimen/common_10"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_bg"/>
    <LinearLayout
        android:id="@+id/ll_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>