<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/radius_white_bg"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_width="@dimen/common_235"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课比课7天退款"
            android:layout_marginTop="@dimen/common_16"
            android:textColor="@color/color_7f7f7f"
            android:textSize="@dimen/font_14"/>
        <TextView
            android:layout_marginTop="@dimen/common_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您是否确定提交退款"
            android:textSize="@dimen/font_13"
            android:textColor="@color/color_333333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定后将无法修改"
            android:textSize="@dimen/font_13"
            android:textColor="@color/color_333333"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/common_14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_43">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="取消"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_15"
                android:gravity="center"
                android:background="@drawable/shape_pop_cancle_btn"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="确认"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_15"
                android:gravity="center"
                android:background="@drawable/shape_pop_ensure_btn"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>