<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_marginTop="@dimen/common_10">
   <!--校区特色-->
   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/common_44"
       android:text="服务特色"
       android:textColor="@color/color_333333"
       android:textSize="@dimen/font_13"
       android:gravity="center_vertical"
       android:paddingLeft="@dimen/common_10"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/common_1"
       android:background="@color/color_dcdcdc"
       android:layout_marginLeft="@dimen/common_10"/>
   <LinearLayout
       android:paddingLeft="@dimen/common_20"
       android:id="@+id/ll_container"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"></LinearLayout>
</LinearLayout>