<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/common_10">
    <include layout="@layout/view_amusement_park_card"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"/>
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_37"
            android:text="更多课程"
            android:textSize="@dimen/font_15"
            android:textColor="@color/color_7f7f7f"
            android:gravity="center"/>
</LinearLayout>