<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_root_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_91"
        android:paddingLeft="@dimen/common_10"
        android:paddingTop="@dimen/common_8"
        android:paddingBottom="@dimen/common_7"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:visibility="gone"
            android:id="@+id/iv_check_box"
            android:layout_width="@dimen/common_20"
            android:layout_height="@dimen/common_20"
            android:src="@mipmap/ic_launcher"
            style="@style/CustomCheckBoxStyle"
            android:gravity="center"
            android:layout_marginRight="@dimen/common_10"
            />
        <ImageView
            android:id="@+id/iv_school_image"
            android:layout_width="@dimen/common_75"
            android:layout_height="@dimen/common_75"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <TextView
                    android:singleLine="true"
                    android:id="@+id/tv_goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精锐教育蓝色港湾"
                    android:textColor="@color/color_333333"
                    />
                <ImageView
                    android:id="@+id/iv_icon_promotion"
                    android:layout_width="@dimen/common_16"
                    android:layout_height="@dimen/common_16"
                    android:src="@drawable/icon_promotion"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/common_5"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_icon_hot"
                    android:layout_width="@dimen/common_16"
                    android:layout_height="@dimen/common_16"
                    android:layout_marginLeft="@dimen/common_5"
                    android:src="@drawable/icon_hot"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/common_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/common_10"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_shop_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="双井"
                        android:textColor="@color/color_7f7f7f"
                        android:textSize="@dimen/font_12"/>
                    <TextView
                        android:id="@+id/tv_cate_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="升学辅导"
                        android:textColor="@color/color_7f7f7f"
                        android:textSize="@dimen/font_12"
                        android:layout_marginLeft="@dimen/common_21"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="@dimen/common_7"
                        android:layout_height="@dimen/common_8"
                        android:src="@drawable/icon_location"/>
                    <TextView
                        android:id="@+id/tv_gps_cn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.2公里"
                        android:layout_marginLeft="@dimen/common_3"
                        android:textColor="@color/color_7f7f7f"
                        android:textSize="@dimen/font_12"/>
                </LinearLayout>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_interest_num"
                android:layout_marginTop="@dimen/common_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_a8a8a8"
                android:textSize="@dimen/font_10"
                android:text="感兴趣"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/ll_show_money"
                android:layout_marginTop="@dimen/common_6"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_kbk_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2380"
                    android:textColor="@color/color_f75250"
                    android:textSize="@dimen/font_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_21"
                    android:text="门店价："
                    android:textSize="@dimen/font_10"
                    android:textColor="@color/color_a8a8a8"
                    />
                <TextView
                    android:id="@+id/tv_shop_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_3"
                    android:text="1800"
                    android:textSize="@dimen/font_10"
                    android:textColor="@color/color_a8a8a8"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/common_1"-->
        <!--android:background="@color/color_dcdcdc"/>-->
</LinearLayout>