<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_1"
        android:background="@color/color_dcdcdc"
        android:layout_marginLeft="@dimen/common_10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_10"
        android:paddingTop="@dimen/common_8"
        android:paddingBottom="@dimen/common_8">
        <ImageView
            android:id="@+id/iv_school_image"
            android:scaleType="fitXY"
            android:layout_width="@dimen/common_51"
            android:layout_height="@dimen/common_51"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_51"
            android:layout_marginLeft="@dimen/common_6"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="马博士婴儿游泳馆游泳卡"
                android:textSize="@dimen/font_14"
                android:textColor="@color/color_333333" />
                <ImageView
                    android:id="@+id/iv_icon_promotion"
                    android:layout_width="@dimen/common_16"
                    android:layout_height="@dimen/common_16"
                    android:src="@drawable/icon_promotion"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/common_5"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_icon_hot"
                    android:layout_width="@dimen/common_16"
                    android:layout_height="@dimen/common_16"
                    android:layout_marginLeft="@dimen/common_5"
                    android:src="@drawable/icon_hot"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_6"
                >
                <TextView
                    android:id="@+id/tv_kbk_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/font_14"
                    android:textColor="@color/color_f75250"/>

                <TextView
                    android:layout_marginLeft="@dimen/common_24"
                    android:id="@+id/tv_shop_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/color_a8a8a8"
                 />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>