<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_10">

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_13"
            android:text="芒果少儿英语课程"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_14" />
        <TextView
            android:id="@+id/tv_promotion_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="促销信息"
            android:visibility="gone"
            android:textColor="@color/color_7f7f7f"
            android:textSize="@dimen/font_13"
            android:layout_marginTop="@dimen/common_5"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/common_10">
            <TextView
                android:id="@+id/tv_kbk_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1232"
                android:textColor="@color/color_ff6733"
                android:textSize="@dimen/font_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_10"
                android:text="门店价:"
                android:textColor="@color/color_a8a8a8"
                android:textSize="@dimen/font_10" />
            <TextView
                android:id="@+id/tv_shop_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_3"
                android:text="1800"
                android:textColor="@color/color_a8a8a8"
                android:textSize="@dimen/font_11" />
            <TextView
                android:id="@+id/tv_promotion_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双十一特惠"
                android:textSize="@dimen/font_8"
                android:textColor="@color/color_white"
                android:layout_marginLeft="@dimen/common_21"
                android:paddingLeft="@dimen/common_3"
                android:paddingRight="@dimen/common_3"
                android:paddingTop="@dimen/common_2"
                android:paddingBottom="@dimen/common_2"
                android:background="@drawable/shape_login_btn_bg"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_10"
            android:layout_marginTop="@dimen/common_9">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="适用年龄："
                    android:textColor="@color/color_7f7f7f"
                    android:textSize="@dimen/font_11" />
                <TextView
                    android:id="@+id/tv_fit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0-6"
                    android:textColor="@color/color_7f7f7f"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_interest_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/common_11"
                android:text="666人感兴趣"
                android:textColor="@color/color_7f7f7f"
                android:textSize="@dimen/font_11" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>