<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/color_f5f5f5">
    <ImageView
        android:id="@+id/iv_goods_image"
        android:layout_width="@dimen/common_45"
        android:layout_height="@dimen/common_45"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/common_4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_10">
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/font_12"
            android:text="马博士游泳馆"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_6"
           android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_shop_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通州"
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/color_7f7f7f"/>
                <TextView
                    android:id="@+id/tv_cate_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早教"
                    android:layout_marginLeft="@dimen/common_30"
                    android:textSize="@dimen/font_11"
                    android:textColor="@color/color_7f7f7f"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_kbk_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_marginRight="@dimen/common_10"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_13"
                android:textColor="@color/color_f75250"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>